# WebApi

./: WebApi.sln  WebApplication1.sln
WebApplication1/: Program.cs  WebApi.csproj  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: RecipeController.cs  RecipeDetailController.cs  RecipeDetailsController.cs
WebApplication1/Migrations/: 20211214172639_AddRecipeToDatabase.Designer.cs  20211214172639_AddRecipeToDatabase.cs  20211217084541_AddRecipeToDB.Designer.cs  20211217084541_AddRecipeToDB.cs  20220125160033_Recipe.Designer.cs  20220125160033_Recipe.cs  RecipeContextModelSnapshot.cs  RecipeDetailsContextModelSnapshot.cs
WebApplication1/Models/: Ingredient.cs  IngredientDetails.cs  Recipe.cs  RecipeContext.cs  RecipeDetails.cs  RecipeDetailsContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
